<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <section>
        <div id="fila">
            <div id="foto">
                <img src="img/Men.png" alt="Foto personal">
            </div>
            <div id="info">
                <h2>DESARROLADOR WEB</h2>
                <h1>MAIKOL EDUARDO ARBOLEDA RINCÓN</h1>
                <div id="detalle"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti excepturi quos incidunt ratione dolorum. Quisquam recusandae cum accusamus minus repellendus repellat itaque voluptatem odio possimus, quod tempore temporibus facere quos!</p>
                <article>
                    <ul>
                        <li><strong>Nombre:</strong> Maikol Eduardo Arboleda Rincón</li>
                        <li><strong>Edad:</strong> 19 Años</li>
                        <li><strong>Telefono:</strong> 3194938894</li>
                        <li><strong>Ciudad:</strong> Bogotá</li>
                        <li><strong>Experiencia:</strong> 1 Año</li>
                        <li><strong>Freelance:</strong> Disponible</li>
                    </ul>
                </article>
                <div id="redes">
                    <a href="#" target="_blank"> <img src="img/youtube.png"alt="Youtube"> </a>
                    <a href="#" target="_blank"> <img src="img/instagram.png"alt="Instagram"> </a>
                    <a href="#" target="_blank"> <img src="img/facebook.png"alt="Facebook"> </a>
                    <a href="#" target="_blank"> <img src="img/github.png"alt="Youtube"> </a>
            </div>
        </div>
    </section>

</body>
</html>